{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {"Pizzas": "Server=(Localdb)\\\\mssqllocaldb;Database=PizzaShopDb;Trusted_Connections=True;"},
  "AllowedHosts": "*"
}
